{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CoursesApp;Username=postgres;Password=super"
  },

  "Jwt": {
    "Key": "GdSPg6LlR1Y0NK7dsQwgv829zcS2hoXH",
    "Issuer": "MyApp",
    "Audience": "MyAppUser",
    "ExpiresInMinutes": 60
  },

  "Dailymotion": {
    "ApiKey": "c3ddc2ea3e1db5f4ed62",
    "ApiSecret": "aec8b37e76e24921aeffd8ac24a22d10fd6e65c0",
    "Scope": "manage_videos, manage_playlists",
    "Username": "coursesapp.2024@gmail.com",
    "Password": "Coursesapp.29072001"
  },

  "PayPal": {
    "ClientId": "ARE76nF9eas6iKv8cgWmnSguZPhw3cukf9uC8KX7qB0gPI5h-igNMHG2PLK-5mQKfXx0F6qE3IyXF14S",
    "ClientSecret": "ELGFHKYHN62gGNCJpFhVQ8AuO-zegoYALQS59SdG7UXPxrmeCrMFGgLDXm5iRddcdlSk7E1S_FIXp1pZ",
    "Mode": "Sandbox"
  }


}
